༄༅།།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
Tibetan Buddhist Resource Center
Text Scan Input Form - Title Page
Work:
W1KG557
ImageGroup: ||11KG561
ISBN:
n/a
LCCN:
n/a
Title:
གནོད་སྦྱིན་ཆེན་པོ་ཀྵེ་ཏྲ་པཱ་ལའི་ལྷ་ཚོགས་ལ་མཆོད་གཏོར་འབུལ་ཚུལ་
|gnod sbyin chen po k+She tra pA la'i lha tshogs la mchod gtor 'bul tshul
དོན་ཡོད་མཁས་གྲུབ་
Author:
don yod mkhas grub
reproduced form a set of wood blocks of drepung ngagpa dratshang
Descriptor:
Original Publication:
n/a;n/a
Place:
Publisher:
Date:
mujnu ka tilla, delhi
drepung ngagpa dratshang
1984
1
1
Volume:
Total Volumes:
TBRC Pages:
Introductory Pages:
Text Pages:
Scanning Information:
n/a
n/a
Scanned at Tibetan Buddhist Resource Center, 150 West 17th St, New York City, NY
10011, US. Comments: 2008



བ་ན་བ་ས
བ
:---
=
ཨCTI།གནོད་སྦྱིན་ཡིན་༧ཏཱ་ལའི་ཁྱུ་ཚོགས་ལམཁོད་གཏོར་འབུལ་ཚུལ་སྤྱི་རིམ་པ་བཞུགས་སོ།།
གནོདyabs
མཆོད་གཏོར་འབུལལགས་ཀྱི་རིན
]
A
•



་
་
ལ་ཀarri， rcགི་མནར་མsའཇིགས་ཆོས་འབྱུང་རུང༌། །ཁྲག་ཞག་རྒྱ་མཚོ་ལཚིལ་གཡོ་བའི་སྙིང་། །ས་ཚུག་གུ་པང་གངས་ཤིག་ལ་མོ
༄༅། སམམམཀའགཡག་སྟེ།གནོད་སྤྱིན་ཆདྷབྷ་ལ།བསྨན་ལྷགནག་ཞལ་གཅིག་ཕྱག་ན
།
ག་ཡུལ་གྲི་གུག་དམ་ཉམས་གྲྭ།
ལ་གདངས། །གཡོན་པ་ཐོདཔསྙིང་ཁྲག་ཞལ་དུ་གསོལ།ཞལ་གསལྗགས་འདྲིལ་རྣོ་འདུགམཚབ་ཅིགས། །སྤྱན་གསུམ་རབ་འབརསྡད་ཡིག་ཕྱོགས་བཅུར་བལྟ།།དབུ་
ཁམས་སེར་སྨིན་མ་སྨ་ར་དང་།བ་སྤུ་རྣམས་ནི་དུསམཉྫའིམེ་ལར་འབར།།བསུས་ཁྱིམཆེ་ཞིང་ཡན་ལག་ཉིང་ལག་སྦྱོ།།འཇིགས་རུང་ཐོདསྐམལྡཡིས་དབུ་བརྒྱན་ཅིང་།ཁྲག་
འཛག་མི་མགོ་ལྔ་བཅུའི་དོ་ཤལ་སོགས།།རྣམམོད་བུམ་པའི་བརྒྱན་དང་སྦྲུལ་ན་ནོ།།ཞབས་གཉིས་དོམནབསྟེངན་དོར་སྟབས་བཞུགས། །འཁོར་དུ་རང་འདྲ་བྱེ་བ་འབུམ་ཐོར
[ སངས་དྲགས་པའི་ཚོགས་ཀྱི་ཡོདས་བསྐོར་བའི། །གནས་གསུམ་ཡི་གེ་སུམམཚོན་ཧཱུྃ་ཡིག་ལས།jའདོ་འཕྲོསསྤྲོས་བྲལཚོས་སྐུའི་གཞལ་ཡསསོགས། །གར་
གཅིག
།
བཡ་བ་
-
ནས་
-
+
, ཝཙ''''' ' སཱ
ཎ
༤ ཀ%y;
ཨ༌ཝཱ
ཏཾ; • ནན་
ཏ * ༠ ༡ ; ཏ *, , , ས''''' ཁ,
ཨ༌ན, ཨ
ཀཱ
སཾ ''
ཨཱ , ཏཏྟཱ ཨག་ག ཨ ཀ
ར ཏ #*, '; བདྷ ན པ ཕ ཨཧཱ༔ སཏྟཨུཏྟཱ ཀ, ,
'''
བྷ༡༧ 4;' ''
*
'''ཝཱ
༣ ཨཨུ •
" **4 ༧ , ༡༤.* ཀཾ ༢
*
ཙྩ ） ཨབནྟསཀ་ ས*, ཨཱ༥" *#* ''' '' སཱ,
༤ ༩༤༤
; ** 1:44:* སཱཀ ས
ན F, *, f•
༧ ༩ ཙྩ, '4, *; #47, ''' - ; , དྷ མ ཀ
33#!y + '' 'ཀ'jpg# - ༈ :༠༠, ''y, 4:**jc



l
གཉས་
༄༅། །བཞུགསཇོ་ཙཱའི་ཕོ་བྲང་དམ་པས།རྣལ་འབྱོར་གདུང་བའི་ངབུདསཀྱི་སྤྱན་འདྲེན་ན།།དགྱེས་པའི་རྣམ་འགྱུར་དུམ་དང་བཅསནས།།བུ་ཡུག་འཚུབ་པ་ལྟ་བུར་རབ་
གཤེགས་ཏ།སོསོའི་དམ་ཚིག་པ་དང་དབྱེར་མེད་གྱུར། །རང་བཞིན་རྣམ་དག་དབྱིངས་ལས་མ་གཡོསཀྱང་།།སྲིད་གསུམཁཾ།དུག་པ་འདུལ་བའིསྲིན་པོའི་གཟུགས།།གཏུམ་
དྲག་རྔམས་པའི་གནོད་སྦྱིན་འཁོར་བཅས་ལ།།རྣལ་འབྱོར་བདག་གིས་གུས་པས་ཡིད་ཀྱི་འདུད།། མཆོད་རྫསསོགས་གཞུང་བཞིན་བྱིན་གྱིས་བརླབས། ཆུ་གཉིས་ཉེར་སྤྱོད་འདོད་ཡོནནང་གི་མཆོད་
པ་རྣམས་འབུལ་བ་ལ་ཐོག་མར་སྤྱིའི་མཆོད་པ་ནི། རྣམ་དག་ཡིད་ཀྱི་རོལ་པ་ལས་བྱུང་ཞིང་།།ཟགམེད་བདེ་བས་ཡིད་རཔཚིམ་བྱེད་པའི།།དགྲུ་བགགསསྙིང་ཁུགརྣམ་པའི་མཆོད་ཡོན་འདི། |
གནོད་སྦྱིན་ཆེན་པོ་འཁོར་དང་བཅས་ལ་འབུལ། ༀ་ཀྵ་ཏུཔཱ་ལས་པརི་ཝཱ་ར་ཨཎྞཾབཏཱིཙྪ་པསྙཏུ།རྣམ་དག་ཡིད་x ཟག་མེད་བདེ་> དགྲ་བལ་གསསྙིང་ཁྲབ་རྣམསྡུའཞབསསལ།
གནོད་སྦྱིན་སཾཀྵེ་ཏྲ་པཱ་ལ་ས་x པཱཧུཾ་ རྣམ་དག་ཡིད་ལ་ཟག་བམེད་པའི་དཔལ་སྟེར་བའི། །དགྲ་བགེགས་དབང་པོའམེ་ཏོག་རབ་བཀྲ་བ།།གཞིད་མྱུན༈ ༀཀྵེ་ཏྲཔཱལ་
པ
-
--
.
བ
.



-
-
ཆ
ནི་ཚ་བ་
1|
བམ།སགླུ་༢ པུཤྲ་ཕྲུ་xརྣམུག ཡིདལ་ཤཆེན་རུས་སོལ་བསྲེགས་པའི་དུད་སྤྲིན་༢ གནོདསྦྱིན་ཆེན་༣ ཨོཾ་ཀྵེ་ཏྲ་པཱལས་༥ པི་（རྣམ་དག་xཡིད་ལ་xཚིལ་ཆེན་ཞུན་མར་རབ་ཏུ་འབར་བ་
འདི།།གནོད》ན་ ་ཨོ@ཏཔཱ་ལས་ ཨ་ལོ་ཀེ་xརྣམག་ཡདིལ་*དབེབས།གས། ལུགས་པའི་དྲིན་
༢གནྡྷེ་xརྣམཱག་xཡིད་ལ་
ཞིད་བཅུའི་དགྲ་བགགས་བསྔལ་བའིཤདུས་འདི།།བ།ནོད་སྦྱིན་༣ ཨོཀེཏུ་པཱ་ལསxནི་པ་xརྣམདབ། ༩ ཡིད་ཀྱིxམི་རྐང་གླིང་བུ་ཐོདརྡ་ལསོན ས་པ།། བགནོད་སྦྱིན་ཆེན་སྣཨོཀྵེ་ཏྲཔཱ་
1:|:ལསཔ་ཝཱ་ར་ཤཡཔྲ་x འདོད་ཡོན་ལྔ་འབུལཚུལནི།སྟོད་གསུམ་འདིའམ་འཇིག་རྟེན་གཞན་དག་ཏུ། །ཡིད་འོང་གཟུགསམཆོག་ཇི་སྙེད་ཡོད་པ་རྣམས། །གཟུགས་ཀྱི་རྡོ་རྗེའི་རྣམ་པར་ཡོས་ཤར་
ནས།།གནོད་སྦྱིནཚན་ཡོ་༣ སོ་ཀློ་ཏུ་ལས་རཱུ་པ་པྲ་ སྟོང་གསུམ་འདི་སྒྲསན་* སྒྲ་ཡིX གནོད་སྦྱིན་ཆེན་x སཀྱི་ཏུཔཱལས་X ཤཔ་པཏིཙྩཾ་ཡི་སྙཧཱ། སྟོང་གསུམ་འདིར
དྲི་བཟད་xདྲཡོ གནོད
ཨོ་ཀུ་པ་ལས་x ན སོདz
སུམ་སྐརོམཆོག་x རོཡX གནོད་སྦྱིན་ཆེན་པོ་འཁོར་༣ ཨོ@་ཏྲཔཱ་ལསོx རོསཾཔྲ་* སྟོགསུ
-
།
-
•
•
-



cs
༄༅། །འཇམམཉེན་རེག་བྱ་ཇི་སྙེད་ཡོད་པ་ཀུན།།རེག་བྱ་སྣ གནོད་སྦྱིན་ཆེན་༥ ༀ་ཀྵེ་ཏྲ་པཱ་ལ་ས་པཱ་རི་ཝཱ་ར་སྤུརླུ་པྲ་ཏཱིཙྪཡེ་སྭཱཧཱ། ནང་མཆོད་འབུལ་བ་ནི་རྒྱས་པར་བྱེདན་མགོན་
བླ་བཙོ་བའི་སྒོ་ནས་བཞིནྟན་གསོལ་ ཨོ་ཨཱཧཱུཾ། ཟགམེད »འཇིཀ་མཛོད་རྡོ་རྗེའི་ལྷཚོགས་ལསོགས་པའི།།རྒྱུད་སྡེ་ཆེན་པོ་བཞི་དང་ཡོངས་འབྲེལ་བའི།།དངོས་གྲུབ་འབྱུང་གནསfས་
1:|ལ་འབུལ་ལགས་པས། བདག་ལ་སྐ ་སོ་མཱ8ཏུཾ། ཟག་མེད་སྟོན་ཚོདོ་རྫོའཆདགབཀའ་བསྒྲུབ་པའི། །བསྟན་བསྲུང་དམ་ཅན་མཚོའིཚོགས་སྤྱི་དང་།།ཁྱད་པར་ཞིང་སྐྱོང་ནག་ཁྱོད་ལ་'་
འབུལ།།རྣལ་འབྱོར་འཕྲིན་ལས་ཚུལ་བཞིན་སྒྲིབ་པརམཛོད།།། ཧཱུྃ། མཚམས་འདིར་ཡིག་བརྒྱཟླ་བ་ནི།ཨོ་རྫོམས་པས་དམཚིགས་སུ་སྐྱོས།དེ་རྗེསམས་པསོ་བག་ལ་ཉོར་གནས་
མཛོད།།བདག་ལབཙུནཅིད་བཏོན་པའི་དངོས་པོ་མཛོད།།བབ་ལ་ཤིན་ཏུ་དགྱེས་པའི་དངོས་པོར་མཛོད།།བདག་ལ་ཤིན་ཏུ་རྒྱས་པའི་དངོས་པོར་མཛོད།།བདག་ལ་ཤཾནད་རྟགས་པའི་དམ་པོར་



148མཛོད། །བདག་ལ་དངོས་གྲུབ་ཐམས་ཅད་སུལ་དུ་གསོལ།།འདས་རྣམས་ཀུན་རྟགཡོ་བ་བདག་གི་སེམས། །གཉིས་མེད་ཡི་ཤེས་ཆེན་པོར་མཛོད་དུ་བསོལ།།ཡི་ཡསམའ་བདག་བརྗོམ་ལྡན་རྡོ་རྗེ་མ།
སེམས་ཡ༢cཚན་པོས་བདག་སྒྲོལཛོ་རྗེ་ དོད།།དོ་སམས་དཔའཉིདདདK།ཚུངས་པརྣམཛོད།།ཨgཧཱུྃ་ཕཊ། ཅེས་པའམ། ཡང་ན་དཀྱུས་བཞིན་ཉི་ཤུ་གཅིག་སོགས་བཟླ། བཤགས་པ་བྱ་བ་ན་རྟ་འཆད་
སོགས་རྩ་བརྒྱུད་བླམ་དང༌དངོས་གྲུབ་གཏེར་གྱུར་ཡི་དམ་ལྷ་ཡི་ཚོགས།།མ་ལྡན༌དཔའི་ཚོགས་དང་བཅས་པ་རྣམས།།མ་ཡིསུ་བརྩེ་བས་བདག་ལ་དགོས་སུ་གསོལ།བདགནི་སྔོན་ཆད་
ཐེག་པའི་སྒོར་ཞུགས་ནས།རྩ་བ་ཡན་ལག་མཆོག་སྤྱིངནི།།ཁྱདཔར་རྡོ་ཛསློབ་དཔོན་སྤྱོད་པ་སོགིས།།རྩ་བའི་ལྟུང་བ་བགྱིས་རྣམས་མཐོལ་ལོ་བཤགས། །ཡིམ་ལྷ་ཡི་བཟླས་བསྒོམ་ལས་
པ་དཆོག་བཞིན་དུ་ཚུལ་བཞིན་མ་བགྱིས་ཤིང་།སྐུ་གསུང་ཐུགས་དང་འགལ་བ་ཅི་བགྱིས་པ། །ཐུགས་རྗེ་ཆེ་ལྡན་རྣམོས་ཀྱི་སྤྱན་སྔར་བཤགས།།ཁྱད་པར་བསྟན་པསུང་འཔིད་དང་བཅས་རྣམསཀྱིས།།
A1
་
་
-
-
བ•
- --- ས བ བ བས བ
-
༥ ནས ༡༣，， བ བ
༡ ༡༠, ༣ ་
སཱས ག
ཨཏམྨཊྛ
s:ཀF4, ༡༧ - **** – ཨང་ ༡༠ ་ཙ
བྱཱ ཙ
༧ ''' '' ! བ ** “ སཾ, ཏཝ༠༣ - ༢༨
**#*a༧ *** ''
'
E:“རྣམས -- , -- , *, ས ཧ , , , ,
, * : ས' '''
”
༌ ་ ་ ་ པསྨཝ :: • “གྷ ཎ ： ༩ ཙཨ'' ༈
'; ''',
་ ༌ པ
: ༧སྶ
༤. '' ', • $ ༥༠ -
''ཎ ''' '''' ༄༅4* ༤
- ༡༠ * , , , , , ,
, , ， *
*** ：: *---- ༼
''' * *
**
* “ ཀཾ ༌ ་ས " *** ''ཡ༤ . - ：
; '' ༅
–
*
ཀ༩ ༑" * རྩ ༌ ་ ཀ -



;
14
བ
，
.
At sitti
བཞི་
་་
སྡུག་བཞིན་དུ་ཡིསམེད་བསྐྱངས་པ་ལས།ཏང་རགམཆོད་གཏོར་དུས་སུམ་བགྱིས་ཤིང་ལོ་ས་པའིམས་ཀྱིས་བསྙདསྨོདམཐོལ་ལོ་བཤགས།།མདོར་ན་བཤཌ།
བྱ་བཤགས་ངུ་ལ་ལསོགས་པ།སྤྲོས་བྲལ་ཆོས་ཀྱི་དབྱིངས་སུམ་དག་ཀྱང་།།ལམ་སྐྱོ་འདནོས་པའི་ཚོགས་བགྱིས་པ།) བླམ་ཡི་དམ་བསྲུང་མར་བཅས་ལབཤགས།།
པས་དལ ཀིན ད ༑ དཔ63རྣམདང་།ཆོས་དབྱིས་རོལ་པ་ལས།།ལེགས་པར་ཡོད་དེའི་ནས་ནགཟིགསgམས་སགས་དང་ད་འཛི
ཕྱག་རྒྱས་བྱིན་བརླབས་ནས། །
༢བ་དད་བརྟེན་ལ་འབད། །དགྲ་
བ་བབ།༠༥གཡསྐརང་[ །དོན་དམདཔའ&ག ནོསྤོངས། །ས་བུ་ལ་ཤཆེནསྐདབཞིབདུགས་འདས།།ཞིང་
སྐྱོངནགོཔོ་ཚན་པོའི་ཐུགས་དམ་བསྐངས།།འབོརཚོགས་གནོད་སྦྱིན་འབུམ་གྱིས་ཐུགས་དམ་བསྐང་། །དམཅན་རྒྱ་མཚོའི་ཚོགས་ཀྱི་ཐུགས་དམ་བསྐང་།།པགས་
ཆགས་དག་གྱུར་ནས། ། རྣལ་འབྱོར་འཕྲིན་ལས་ཚུལ་བཞིན་སྨྲས་པརོམཛོད།།འཇིག་རུང་བསྒྲལ་བའི་ཆེན་སྨོནམེ་དང་། །གསར་རྙིང་ཁྲགསྦྱར་ག་བུར་དྲི་མཆོག་ལྡན།།ཤ་རུས་ཞལ་
,
་;
j
，
་
་



1ཁ་ཟསརི་ལྟར་སྤུངས་པ་དང་། །རྐང་གླིད་ལསོགས་རོལ་མོའི་ཚོགསརྣམས་ཀྱིས། །ཞིང་སྐྱོང་x འཁོང་ཚོགས་x དྲམ་ཅན་x ཐུགས་x རྣལ་འབྱོར་x རྫུ་འཕྲུལ་ཞུགས་ལྡན་ལ།
ནག་མདོངས་ལྡན་དང་། །འཇིགས་པའི་དད་སྒོས༑ས་པའི་གཡག་རོག་ཞོལ།།དགྲ་བགེགསསྲོག་ལ་བརྗོམསཔའི་བྱིན་དང་།བའཇིགས་མང་སྐར་སྣོ་བའི་མནོག་འས།ཞད་
སྐྱོང་ནག་པོ&ན་་རྣ༢Fཔོར་ཚུགས་དཔོན་༣ ཐུབསམ་xརྣལ་འབྱོར་འཕྲིན་ དབང་པོ་ཀུནཚོད་ཡིད་འོངནཱ་ཡས་བརྒྱན།།འཇམ་ལེགས་སྤུ་ཡི་གོས་གྱོན་ལུགནགཚོགས། །
མཁའ་ལ་འཕུལ་ཞུས་ཀྱི་ཤོགས་མེད་བསྐྱོད། །མཆུ་སྡེར་བསྐྱོ་བྱཉགཚོགས་རྣམསཀྱི། །ཞིང་སྐྱོངནག་དོ་x འཁོར་ཚོས་རྣམ་ཅན་xཤུགས་x རྣལ་འབྱོར་
སྙིད་པ་གཅོད་པའི་གྲི་གུག་དང་།གདུག་པའི་སྙིང་ཁྲགརོལ་པའི་ཐོད་ཁྲག་བཅས།།ཐོད་སྐམ་ཐོད་རློནདོ་ཤོལ་ལ་སོགས་པ།བསྟན་དགྲ་འཇོམས་པའི་ཆ་རྐྱེན་དམཔ
འཁོར་ཚོགས་༤ མཅན་༣ ཐུགས་དམ་x”རྣལ་འབྱོརx སྦྱངས་རྟོགས་སྦར་བའི་བདུད་རྩིའི་རྒྱ་མཚོ་དང་། །རི་ལྟར་སྤུངས་པའི་དམརཆེན་གཏོར་ཚོགས་དང་།།ཤིན་ཏུ་ཕྲ་བའི་རྡོ་
J་
I
T
!
།
/
ངས ཨར་ལས་དང་དུས་ཐ་སྙད་འདས ་ མ ་ ་གས་ པ་གནས་པ་ལ་རང་



་
Thཚ་༧ །གམཚོན་སོགས། །གནམ་ལྕགས་ཐོག་དམཚེསཇའདནྟེན་འ། ། ཞེངསྐྱངX འབར ལས་ཀ །
ནསོགས། །གནམ་ལྕགས་ཐོག་རྨཚོན་པའིང་འཛིན། །ཞིང་སྐྱོད་xའབོར་x5ན༽ ཐུགསXའ་འུ
*་གསུམམཉྩམས་
འབའ་དོནསྟོང་དང་། །ཚུལ་བཞིན་བསྐྱོད་པའིའདྲ་འབགམས་སོགྲོས་དང་། །གང་སྣང་བདེ་བ་ཚན་པོར་ཡོངས་ཤར་བའི། །བླ་ན་མེད་པའི་རྟེན་མཚིག་དམ་པ་འདིས།།ཞིང་སྐྱོང་།
ས་ནས་འབྱརགཞན་ཡང་གླདབཞི་རི་རབ་ཉི་ཟླདང་།ནཆེན་བདུན་དང་ཉེ་བའི་རིན་ཆེན་བདུན།།བཀྲ་ཤིསgབ།སརྫས་འདོད་ཡོན་སྣ་ལྔ་སོགས།།ལྷ་
མིའི་ལསམཚ=དངས་འསrjསང འཁོང་X རྨཅནx ཐུགས་ རྣལ་འབྱོར་x ཞིང་སྐྱོང་ནག་པོཆེན་པོ་འཁོར་བཅས་ཀྱིས།པོརྣཆ་པར་ལས་ལ་བ-
གྱིས་ལ།།ཐུབ་བསྟན་སྦྱིད་འཇམམགོན་ཚོད་ཁ་པའི། །མདོ་སྔགས་བསྟན་པ་ཕྱོགས་བརྒྱད་༢༥ལ་བདམཛོད།,
།མཆེམས་འདིར་བཟླས་པ་བྱབནི། གནོད་སྤྱིན་ཆེན་པོའི་ཐུགས་
Uཀར་ཉི་མའི་དཀྱིལ་འཁོར་གྱི་སྟེང་དུ་གྲི་གུག་ཧཱུྃ་ཡིག་གིསམཚོན་པའིམཐར་བཟླས་བྱའི་སྔགས་ཕྲེང་བ་སབསྐོར་བར་བསཾམས་ལ། ཨ@་ཏཔ་ལ་བཀྐིན་ཧཱུྃ་ཕཊ། ཅེས་པའི་སྔགསབཟླས་པས་ཐུགས་ཀའི་ཧཱུཾ་ཡིག་ 1
1
，



་་
ག་འཕྲེད་དབཅས་པ་ལས་འོད་འཕྲོས་༣ཁོར་རྣམས་ཀྱི་ཡརྒྱུད་སྐུལ་བས་གཙོ་༢་ལོར་ཤནས་ཅད་ཚིམས་ཡང་དག་གི་ཐོག་
དཙོ་འཁོར་ལྡནས་ཅད@་ཞིgས་དབང་དྲག་གི་ལས་ཐོགས་མེད་དུ་བསྒྲུབ་པར་བསམསལ་ །གཏོ་མནབསངསྐུངས་བསྐྱེད།སོགས་
---
བ་མཆོད་ཀྱི་སྐབས་བཞིན་བྱས་ལ། ངོ་བོ་ཡེ་ཤེས་ཡིན་བ་ལནོམ་པ་དོགྲ་ཤུགེགས་བསྒྲལ་བའི་ཤ་ཁྲག་ཡསརྣམཔར་མོས་ལ། གནོད་སྦྱིན་ཆོ་༢yཁོརད་ནསབའི་ལགསཇོ་་གཅིག་པའི་རྣམ་པ་
གྱི འི ་འདུས་ཏེ་གསོལ་བར་གྱུར་ པར་བསམས་ལ། ཨོgཏཔ་༧སཔ'' ར་ཨིདེབ་ལིབ་ཁ་ཁཱཏིབྷཱུཏི། ཛ་སོགས་བདུན་ནམ་གསུམ་གསཀྱི་ཡུལ་བསགཙོ༢ཁོར་ཐམས་ཅད་གཏོར
རྣཞེagམ་བར་བསམ། ཨནྣཾ སོགས་ཀྱིས་མཆོད། གཏོར་ངསནི། ཏོ་ཞིང་སྐྱོང་གཔཚནཔོ༢ཁོར་བཅས་རྣམས་བག་ལགཙྩེ་བའི་ཐུགས་ཀྱིས་དགོངས་སུ་སོལ། །
རབང་ མ ཆོག་རྡོ་ཉི་རེ་འཐོཙུག་ཏུ་བཀོད། །རྡོgའིམནའཆུ་ཞིལ་དུ་གླུད་བྱོས་ཤིང་། །རྡོརྗེ་རིདམཚབརྣབར་རབ་བསྒྲགསནས། རྒྱལཔའི་བསྟན་དང་བསྟན་འཛིནསྐྱོང་དང་།བསྟན་
jག གླམཉམ་འཛོམས་པ་བཀ༢པསླུས་ཤིང་། །རང་གིས་ཇི་ལྟ་བས་ཡོངས་དམས་པ། དྲན་འདམཛོད་ལམ་སེ་ལམ་ཚིག་སྨོས་དེའ གལསྶg-
ཀུན་
ག་



ཟ
་
i
།ཕྱིནང་གསང་བའི་མཆོད་པ་དཔག་མེད་དང་། །དམརྫས་བདུད་རྩིའི་གཏོར་མས་ཚིམམཛོད་ནས། །བསྟན་སྲུང་ཀུན་གྱི་ནང་ནས་གཙོ་བོརུ།།མའ་
གསོལགཟིས་བསྟོད་བསྟན་དང་བསྟན་འཛིན་ཚོགས །གཉེར་དུ་གདས་བསྟོད་བསྔགས་བགྱིས་པ་རྣམས། །མ་ཡེདསམཡེསཚུལ་བཞིན་དྲན་པརམཛོད། །ངསད་སྐྱོད
ཇི་ པམ་འདར། །འས་འཛིན་ཀུན་གྱི་ཤཤལ་བབསནི། །ངདོ་བཤམས་ཡིད་ཀྱིས་དུས་ད་འདུ་བྱངnཥྛ། ད ་དུང་གནས་སངས་རབས་
ནས། །ལེགས་པར་ཕུལ།བ་བ་བས་ཚར་ནས་ཀྱང་། ཇི་ལྟར་འདོད་པའི་མར་འའི་འཕྲིན་ལན་ཀླུ ་ིན ཡོ་ཛོབང་པནབསྐང་བར་མཛོད། །ཁྱདཔརབསཅཞཛས་
གི་སྐྱེད་ཅན་ས། ནད་ཡམས་་གི་དུས་ཀྱི་འབུས་པ་སོགས། །མི་མཐུན་པའི་ཉེར་འཚོའི་བ་དང་། །བདེ་ལེགས་བསམ་པ་ཡིད་བཞིནའགྲུབ་པར་མཛོད།། གཞན་ཡང་འཇམ་
མགོན་བློམའི་བསྟན་པ་དང༌། །བསྟན་འཛིན་མྱོས་བུར་སྲིད་ཞུར་རབ་བརྩོན་ཞིང། ས་ཡི་དབང་ཕྱུག་ཡབ་སྲས་ལ་སོགས་པའི། །སྦྱིན་བདག་རྣམས་ཀྱི་ཚོ་བསོད་དབང་ཐངསེགས། །ཡར་
་
དྲུག་ཁྱོད།



in
I
;
ཐ ཏིརའབར་བྱས་པར་མཛོད། བསྟོད་པནི། ཧཱུྃ༔ སྤྱན་རས་གཟིགས་དབང་ཐུབསརྗེའི་རོལ་པ་ལས། །ཞལ་གཅིག་ཕྱག་དྲུག་འཇིགས་པའི་གཟུགས་འཆང་བའི། །བཀའ་ཉནཀུན་
གྱི་གཙོ་བོརམངའ་གསོལ་བ། །ཞིང་སྐྱོང་ནག་པོ་ཁྱོད་ལ་བསྟོད་པར་བགྱི། །ཞེས་པ་དང་། དངོས་གཞིའི། ཧཱུཾམགོནཔོའི་ཀའ་ཉཀུན་གྱི་གཙོ་བོ་ཁྱོད།།ཞེས་བནས། གདུག་བའི་དག་
བགེགསམ་ལུས་ཚར་གཅོད་མཛོད། །ཅེས་པའི་བར་བྱའོ།།ཙེས་པ་འདི་ནི་ལགཞུངས་ཆེན་པོའི་བསྟན་སྲིད་སྐུ་རིམ་དུ་གནོད་སྦྱིན་ཆན་པོ་ཀློ་ཏྲ་པཱ་ལའི་སྒེར་གྱི་གསོལ་མཆོད་གཏོང་དགོས་བྱུང་བར། སྔསེར་
འདི་ཡོངས་གྲགས་ཚེརམི་འདུག་པར་རྟེན། བྱ་བཏད་དོན་ཡོད་མཁས་གྲུབ་ཀྱིས་ཀུར་སྨོན་ལེན་གནས་ཀྱི་རི་ཁྲོད་དུ་སྦྱོར་བའོ་ཞེས་པའོཔར་འདི་འབྲས་སྔགས་སྤྱི་སར་བཞུགས།། ་ །འདིའི་སྤྱིར་ཕྱིན་འདེབས་
སུ། སྔགས་རམ་པ་དཀོན་མཆོག་ཐོགས་མེད་དངུལ་ཞོ་ལྔ།སྔགས་རམ་པ་ཚུལ་ཁྲིམ་ལེགས་ཚོགས་དངུལ་ཞོ་གསུམ། །སྔགས་རྣམ་པ་སྐལ་བཟང་ལེགསབཤདངུལ་ཞོ་གསུམ།སྔགས་རིམ་ལ་ཤེས་རབ་རྟོན་པ་
དངུལ་ཞོ་ལྔ་སྐར་ཕྱེས་གསུམ་ྩ་བའིདགེ་བསམས་རྒྱས་ཀྱི་བསྟན་པ་ཕྱོགས་བཅུར་བྱས་ཤིང་།འགྲོ་ཀུན་འཁོར་བ་ལས་སྒྲོལ་འགྱུར་ཅིག།
f༡༥༽མསཎའདི་ལ༌ནན་མསྶ ,ཀལn༧ ༡༣ མལ 1: wལ་
